<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html lang="sk">
	<head>
		<title>Žilinka Skóre - skóre použití paragrafu 363 v prospech mafie na najvyšších miestach SR</title>
		<meta charset="UTF-8" />
		<meta name="description" content="Maroš Žilinka a jeho skóre. Šťastné číslo generálneho prokurátora je 363." />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-family: "Righteous", cursive;
				background-color: black;
				color: white;
			}
			a {
				text-decoration: none;
				color: aqua;
			}
			header > h1 {
				font-size: calc(20vh);
				margin: 0;
			}
			header > h1 > a {
				color: red;
			}
			article,
			aside {
				font-size: calc(2.5vh);
				opacity: 0;
				max-height: 0;
				transition: max-height 0.6s, opacity 0.3s;
			}
			.visible {
				opacity: 1;
				max-height: 1000px;
			}
			footer {
				margin-top: 2em;
				z-index: 1;
			}
		</style>
		<script>
			function toggleArticle() {
				var article = document.getElementsByTagName("article")[0];
				var aside = document.getElementsByTagName("aside")[0];
				aside.classList.toggle("visible");
				article.classList.toggle("visible");
			}
		</script>
	</head>
	<body>
		<header>
			<h1><a href="#" onclick="toggleArticle()">13 : 0</a></h1>
		</header>
		<article>
			<h2>Oslobodení bez súdu</h2>
			<ul>
				<li>Robert Fico</li>
				<li>Robert Kaliňák</li>
				<li>Tibor Gašpar</li>
				<li>Norbert Bödör</li>
				<li>Peter Kažimír</li>
				<li>Peter Brhel</li>
				<li>Jaroslav Haščák</li>
				<li>Zoroslav Kollár</li>
				<li>Vladimír Pčolinský</li>
				<li>Ľubomír Arpáš</li>
				<li>Dana Arpášová</li>
				<li>Štefan Žiga</li>
				<li>Zuzana Plačková</li>
			</ul>
			<h2>Skutok sa nestal</h2>
			<ul>
				<li>Únos Vietnamca</li>
			</ul>
		</article>
		<aside class="visible">
			<figure>
				<blockquote cite="https://www.youtube.com/watch?v=08nv9_d1TeU">
					<p>&#8222;Len blázon by si nechal úplatok poslať na vlastný účet.&#8220;</p>
				</blockquote>
				<figcaption>
					Maroš Žilinka, <cite><a href="https://www.youtube.com/watch?v=08nv9_d1TeU">TK Generálnej prokuratúry</a></cite> (2. septembra 2021)
				</figcaption>
			</figure>
		</aside>
		<footer>
			<a href="https://github.com/zilinka363/zilinka363.github.io"><img src="github.png" alt="Edit at GitHub" width="32" height="32" /></a>
		</footer>
	</body>
</html>
